all: x64 x32 rv64 rv32
	cp x64/lib.o ../libx86_64.o
	cp rv64/lib.o ../libriscv64.o
	cp x32/lib.o ../libi386.o
	cp rv32/lib.o ../libriscv32.o



.PHONY: rv32 rv64 x64 x32 clean
x64: 
	cd x64 && make
x32:
	cd x32 && make
rv64:
	cd rv64 && make
rv32:
	cd rv32 && make
clean:
	cd rv64 && make clean
	cd rv32 && make clean
	cd x64 && make clean
	cd x32 && make clean

