all:
	riscv64-linux-gnu-as -g lib.s -o lib.o
	riscv64-linux-gnu-as -g main.s -o main.o
	riscv64-linux-gnu-ld lib.o main.o
r:
	qemu-riscv64 a.out
g:
	qemu-riscv64 -g 1111 a.out
gdb:
	riscv64-unknown-elf-gdb -q a.out
clean:
	rm -f lib.o main.o a.out
